{
  "private": true,
  "name": "kitten-scientists",
  "version": "latest",
  "description": "Contains packages relating to the Kitten Game: http://bloodrizer.ru/games/kittens/",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "homepage": "https://github.com/oliversalzburg/cbc-kitten-scientists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversalzburg/cbc-kitten-scientists.git"
  },
  "bugs": {
    "url": "https://github.com/oliversalzburg/cbc-kitten-scientists/issues"
  },
  "scripts": {
    "devcontainer:run": "bash ./scripts/run-development-container.sh",
    "lint:all": "eslint . --ext .ts",
    "typecheck:all": "tsc --noEmit --incremental false"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tslib": "2.4.0"
  },
  "devDependencies": {
    "@types/eslint": "8.4.2",
    "@types/node": "16.11.36",
    "@types/prettier": "2.6.1",
    "@types/prettier-package-json": "2.1.1",
    "@types/web": "0.0.66",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "eslint": "8.15.0",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "prettier-package-json": "2.6.3",
    "prettier-plugin-organize-imports": "2.3.4",
    "prettier-plugin-sh": "0.11.0",
    "typescript": "4.6.4"
  },
  "keywords": [
    "kitten",
    "kittens",
    "scientists"
  ],
  "packageManager": "yarn@3.2.0"
}
