{
  "name": "kitten-scientists",
  "description": "Contains packages relating to the Kitten Game: http://bloodrizer.ru/games/kittens/",
  "version": "latest",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliversalzburg/cbc-kitten-scientists/issues"
  },
  "homepage": "https://github.com/oliversalzburg/cbc-kitten-scientists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversalzburg/cbc-kitten-scientists.git"
  },
  "author": {
    "name": "Oliver Salzburg",
    "email": "oliver.salzburg@gmail.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "userscript:build": "yarn workspace userscript build",
    "userscript:package": "yarn workspace userscript package"
  },
  "keywords": [
    "kitten",
    "kittens",
    "scientists"
  ],
  "devDependencies": {
    "@types/eslint": "^7.2.10",
    "@types/node": "^14.14.41",
    "@types/prettier": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@yarnpkg/pnpify": "^2.4.0",
    "eslint": "^7.24.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "typescript": "~4.2.4"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "lint-staged": {
    "*.{js,json,md,ts,yml}": "prettier --write"
  }
}
