{
  "name": "kitten-scientists",
  "description": "Contains packages relating to the Kitten Game: http://bloodrizer.ru/games/kittens/",
  "version": "latest",
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliversalzburg/cbc-kitten-scientists/issues"
  },
  "homepage": "https://github.com/oliversalzburg/cbc-kitten-scientists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliversalzburg/cbc-kitten-scientists.git"
  },
  "author": {
    "name": "Oliver Salzburg",
    "email": "oliver.salzburg@gmail.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "devcontainer:run": "bash ./scripts/run-development-container.sh",
    "lint:all": "eslint . --ext .ts",
    "typecheck:all": "tsc --noEmit --incremental false"
  },
  "keywords": [
    "kitten",
    "kittens",
    "scientists"
  ],
  "devDependencies": {
    "@types/eslint": "7.28.0",
    "@types/node": "14.17.5",
    "@types/prettier": "2.3.2",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "@yarnpkg/pnpify": "2.4.0",
    "eslint": "7.31.0",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2",
    "prettier-plugin-organize-imports": "2.2.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "lint-staged": {
    "*.{js,json,md,ts,yml}": "prettier --write"
  }
}
