{
  "search.exclude": {
    "**/.yarn": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "alicorn",
    "alicorns",
    "Astro",
    "autofeed",
    "automations",
    "beforesave",
    "biolab",
    "Blackcoin",
    "blackcoins",
    "broadcasttower",
    "browserstack",
    "bulkmanager",
    "calciner",
    "Catpower",
    "cdebug",
    "cerror",
    "chromedriver",
    "Chrono",
    "chronocontrol",
    "chronoforge",
    "chronofurnace",
    "chronosphere",
    "chronospheres",
    "cinfo",
    "Craftable",
    "cryo",
    "Cryochamber",
    "Cryochambers",
    "Cryptotheology",
    "cwarn",
    "devcontainer",
    "eludium",
    "expando",
    "hydroplant",
    "iactivity",
    "imessage",
    "kairo",
    "Meoston",
    "mkdocs",
    "nagas",
    "nbsp",
    "necrocorn",
    "necrocorns",
    "Numeromancy",
    "oliversalzburg",
    "POSIX",
    "prio",
    "promotekittens",
    "railguns",
    "redmoon",
    "savegame",
    "solarfarm",
    "Stackable",
    "starchart",
    "Steamworks",
    "sunspire",
    "Tampermonkey",
    "Toggleable",
    "tradepost",
    "typecheck",
    "ucfirst",
    "unobtainium",
    "userscript",
    "Ziggurath",
    "zigguraths"
  ],
  "json.schemas": [
    {
      "fileMatch": ["*.engine-state.json", "*.engine-state.json5", "*.engine-state.jsonc"],
      "url": ".https://schema.kitten-science.com/working-draft/engine-state.schema.json"
    }
  ]
}
