{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "typecheck:all",
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "userscript:watch",
      "problemMatcher": [
        // See: https://marketplace.visualstudio.com/items?itemName=eamodio.tsl-problem-matcher
        "$ts-webpack-watch"
      ]
    }
  ]
}
