{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Type-check kitten-scientists",
      "type": "shell",
      "command": ["yarn", "typecheck:all"],
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build+watch kitten-scientists",
      "type": "shell",
      "command": ["yarn", "kitten-scientists:watch"],
      "problemMatcher": [
        // See: https://marketplace.visualstudio.com/items?itemName=eamodio.tsl-problem-matcher
        "$ts-webpack-watch"
      ]
    }
  ]
}
